application.secret="THtKFQEsxabO2tHe[M`8wI`Zu@>=<TuHJ`wg[NN9WP2JxQSnm7:X[[oHtR4Ty1yV"
application.langs="en"

db.default.driver=org.h2.Driver
db.default.url=${DB_URL}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG